---
layout: page
title: Andres Achury Garcia
permalink: /info
---

<!-- Wrapper Start -->
<section id="intro">
  <div class="container">
    <div class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block">
          <div class="section-title">
            <h2>About</h2>
          </div>
          <p>I am a Master in City Planning from MIT and an Architect from Universidad of Los Andes with fieldwork experience in Colombia, Brazil, Mexico, Kenya and United States of America. I am an expert in master plan development, large-scale affordable housing projects, transportation model analysis, research design, big data analysis and new technology implementation for public policy decision-making processes. You can reach me through one of the contacts below or<a class="blue_line" href="CV_Andres_Achury_2017.pdf"> Download my CV</a> 
          </p>
        <div class="block">
          <ul class="social-icons">
            <li>
              <a href="mailto:achury.andres@gmail.com"><achury.andres@gmail.com><i class="fa fa-envelope-o"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/AndresAchuryGarcia/"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
              <a href="https://twitter.com/axtury"><i class="fa fa-twitter"></i></a>
            </li>
          </ul>
        </div>
        </div>
      </div><!-- .col-md-7 close -->
      <div class="col-md-5 col-sm-12">
        <div class="block">
          <img src="img/profilePic3.jpg" alt="Img">
        </div>
      </div><!-- .col-md-5 close -->
    </div>
  </div>
</section>


